In [1]:
import pandas as pd
import numpy as np
Rainfall_CBE = pd.read_csv ('rainfall_coimbatore.csv')

In [2]:
Rainfall_CBE.head()

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,1901,21.577,14.317,31.208,152.602,215.752,524.981,357.626,198.971,295.498,156.861,235.226,38.231
1,1902,34.256,6.980,80.285,78.620,200.446,459.060,850.572,267.312,204.457,425.638,120.381,153.379
2,1903,3.118,2.788,0.253,49.311,373.380,439.518,610.499,372.362,290.835,212.912,236.203,69.335
3,1904,54.966,0.279,0.682,33.862,200.417,539.214,434.281,188.162,130.279,238.336,13.088,7.767
4,1905,0.749,31.131,2.984,103.697,170.114,654.416,302.605,200.862,131.109,305.663,75.385,0.482

In [3]:
Rainfall_CBE.tail()

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
97,1998,1.401,2.368,1.478,132.205,222.878,351.560,815.367,662.227,301.481,349.185,176.690,94.615
98,1999,3.295,40.691,16.919,127.221,316.837,431.248,459.030,192.056,96.730,351.122,133.476,9.178
99,2000,1.203,28.567,9.434,132.954,55.513,412.747,370.297,694.243,197.534,338.126,65.536,45.241
100,2001,4.690,8.357,3.670,246.930,141.457,330.071,607.994,296.327,327.868,232.949,92.133,15.862
101,2002,0.231,4.669,12.128,33.293,279.131,613.858,157.517,156.434,69.629,365.121,139.152,7.550

In [4]:
Rainfall_CBE.columns = ['Year','01','02','03','04','05','06','07','08','09',
                       '10','11','12']

In [5]:
Rainfall_CBE.tail()

,Year,01,02,03,04,05,06,07,08,09,10,11,12
97,1998,1.401,2.368,1.478,132.205,222.878,351.560,815.367,662.227,301.481,349.185,176.690,94.615
98,1999,3.295,40.691,16.919,127.221,316.837,431.248,459.030,192.056,96.730,351.122,133.476,9.178
99,2000,1.203,28.567,9.434,132.954,55.513,412.747,370.297,694.243,197.534,338.126,65.536,45.241
100,2001,4.690,8.357,3.670,246.930,141.457,330.071,607.994,296.327,327.868,232.949,92.133,15.862
101,2002,0.231,4.669,12.128,33.293,279.131,613.858,157.517,156.434,69.629,365.121,139.152,7.550

In [23]:
Rain_Transpose = Rainfall_CBE.T

In [24]:
Rain_Transpose.head()

,0,1,2,3,4,5,6,7,8,9,...,92,93,94,95,96,97,98,99,100,101
Year,1901.000,1902.000,1903.000,1904.000,1905.000,1906.000,1907.000,1908.000,1909.000,1910.000,...,1993.000,1994.000,1995.000,1996.000,1997.000,1998.000,1999.000,2000.000,2001.000,2002.000
01,21.577,34.256,3.118,54.966,0.749,15.915,5.753,5.169,45.901,7.247,...,0.283,5.238,47.539,7.195,12.696,1.401,3.295,1.203,4.690,0.231
02,14.317,6.980,2.788,0.279,31.131,13.270,3.629,72.073,21.809,65.616,...,1.390,18.952,2.184,5.808,0.136,2.368,40.691,28.567,8.357,4.669
03,31.208,80.285,0.253,0.682,2.984,21.439,56.285,74.313,3.495,0.604,...,41.263,16.224,24.541,4.957,44.073,1.478,16.919,9.434,3.670,12.128
04,152.602,78.620,49.311,33.862,103.697,37.028,206.135,82.738,133.394,57.615,...,57.459,64.423,99.666,183.919,88.487,132.205,127.221,132.954,246.930,33.293

In [46]:
Rain_Transpose[0][2]
#print(len(Rain_Transpose.columns))

14.317

In [38]:
Rain_Series = pd.DataFrame()

In [47]:
YYYYMM = []
Rainfall = []
for i in range(len(Rain_Transpose.columns)):
    for j in range(1,13):
        if (j<10):
            YearMonth = str(i+1901) + '-0' + str(j)
        else:
            YearMonth = str(i+1901) + '-' + str(j)
        YYYYMM.append (YearMonth)
        Rainfall.append (Rain_Transpose[i][j])

In [54]:
YYYYMM[0:5]

['1901-01', '1901-02', '1901-03', '1901-04', '1901-05']

In [55]:
Rainfall[0:5]

[21.576999999999998, 14.317, 31.208000000000002, 152.602, 215.75200000000001]

In [57]:
Rain_Series['YYYYMM'] = YYYYMM
Rain_Series['Rainfall'] = Rainfall

In [61]:
Rain_Series.head()
Rain_Series.tail()
print(Rain_Series.dtypes)

YYYYMM       object
Rainfall    float64
dtype: object

In [62]:
Rain_Series.to_csv ('RainCBE.csv')